# web_teamproject_killerjo

web_tp_commnuity/: pom.xml
web_tp_commnuity/src/main/java/edu/java/teamproject/: HomeController.java
web_tp_commnuity/src/main/java/edu/java/teamproject/controller/: AnswerRestController.java  BoardController.java  CkeditorUploadController.java  FileUploadController.java  ProfileController.java  ProfileRestController.java  ReplyRestController.java  ScrabController.java  UserController.java
web_tp_commnuity/src/main/java/edu/java/teamproject/interceptor/: AuthInterceptor.java  LoginInterceptor.java  LogoutInterceptor.java  PostInterceptor.java  RememberMeInterceptor.java
web_tp_commnuity/src/main/java/edu/java/teamproject/model/: Answer.java  Board.java  BoardHistory.java  Category.java  Interest.java  Reply.java  Scrab.java  Type.java  User.java
web_tp_commnuity/src/main/java/edu/java/teamproject/persistence/: AnswerDao.java  AnswerDaoImple.java  BoardDao.java  BoardDaoImple.java  BoardHistoryDao.java  BoardHistoryDaoImple.java  ProfileDao.java  ProfileDaoImple.java  ReplyDao.java  ReplyDaoImple.java  ScrabDao.java  ScrabDaoImple.java  UserDao.java  UserDaoImple.java
web_tp_commnuity/src/main/java/edu/java/teamproject/service/: AnswerServiceDao.java  AnswerServiceDaoImple.java  BoardHistoryService.java  BoardHistoryServiceImple.java  BoardService.java  BoardServiceImple.java  ProfileService.java  ProfileServiceImple.java  ReplyService.java  ReplyServiceImple.java  ScrabService.java  ScrabServiceImple.java  UserService.java  UserServiceImple.java
web_tp_commnuity/src/main/java/edu/java/teamproject/util/: Criteria.java  FileBean.java  MailHandler.java  MediaUtils.java  PageMaker.java  Tempkey.java  UploadFileDisplay.java  UploadFileUtils.java  UploadPath.java  UploadSecurity.java
web_tp_commnuity/src/main/resources/: log4j.xml  mybatis-config.xml
web_tp_commnuity/src/main/resources/mappers/: answer-mapper.xml  board-mapper.xml  boardhistory-mapper.xml  profile-mapper.xml  reply-mapper.xml  scrab-mapper.xml  user-mapper.xml
web_tp_commnuity/src/main/webapp/WEB-INF/: web.xml
web_tp_commnuity/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
web_tp_commnuity/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
web_tp_commnuity/src/main/webapp/WEB-INF/views/: main.jsp
web_tp_commnuity/src/main/webapp/WEB-INF/views/board/: detail.jsp  listPaging.jsp  post-write-test.jsp  postList.jsp  readPaging.jsp  searchPaging.jsp  write-form.jsp
web_tp_commnuity/src/main/webapp/WEB-INF/views/file/: fileUpload.jsp
web_tp_commnuity/src/main/webapp/WEB-INF/views/user/: emailConfirm.jsp  login-post.jsp  login.jsp  notifyEmailConfirm.jsp  profile-edit.jsp  profile-others.jsp  profile.jsp  register.jsp  scrab.jsp  user-login.jsp  user-profile.jsp
web_tp_commnuity/src/main/webapp/css/: layout.css  main.css
web_tp_commnuity/src/main/webapp/js/: main.js
web_tp_commnuity/src/main/webapp/resources/css/: detailPost.css  layout.css  listPaging.css  login-form.css  main.css  profile.css  reset.css  searchPaging.css  write-form.css
web_tp_commnuity/src/main/webapp/resources/js/: main.js  profile.js  searchPaging.js
web_tp_commnuity/src/test/java/com/spring/board/: DaoTest.java  DataSourceTest.java  MyBatisTest.java  MySQLConnectionTest.java  PagingTest.java
web_tp_commnuity/src/test/java/com/spring/user/: EmailConfirmTest.java  PasswordEncodeTest.java
web_tp_commnuity/src/test/resources/: log4j.xml
